{
  "name": "vca-turborepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "packageManager": "npm@11.12.1"
}
